DATABASE_LINK=mongodb://localhost:27017/boilerplate
SECRET_JWT=secret-string-to-hash-jwt
AGE_JWT=259200
COOKIE_MAX_AGE=259200000
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_SECRET=this-is-a-super-secret-for-cookies
PORT=5050
API_ENDPOINT=http://localhost:5050
FRONT_ENDPOINT=http://localhost:3000